{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["test_renovate"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "major"],
      "dependencyDashboardApproval": true
    }
  ]
}
